# springboot-shiro-jwt-demo

./: README.md  pom.xml
src/main/java/com/codingos/shirojwt/: ServletInitializer.java  SpringbootShiroJwtDemoApplication.java
src/main/java/com/codingos/shirojwt/common/: CommonUtils.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/codingos/shirojwt/constant/: Constant.java
src/main/java/com/codingos/shirojwt/controller/: ShiroJwtDemoController.java
src/main/java/com/codingos/shirojwt/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/codingos/shirojwt/exception/: CustomException.java  UnityExceptionHandler.java
src/main/java/com/codingos/shirojwt/mapper/: UserMapper.java
src/main/java/com/codingos/shirojwt/service/: ShiroService.java  UserService.java
src/main/java/com/codingos/shirojwt/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/codingos/shirojwt/shiro/: CustomFilter.java  CustomRealm.java  CustomWebSubjectFactory.java  JwtToken.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: error.html
src/main/webapp/: indexpage.html  login.html
src/test/java/com/codingos/shirojwt/: SpringbootShiroJwtDemoApplicationTests.java
